{
    "name": "porytiles-gui",
    "version-string": "0.1",
    "dependencies":
    [
        {
            "name": "sdl2",
            "features": ["base"]
        },
        {
            "name": "sdl2-image"
        },
        {
            "name": "imgui",
            "features": ["sdl2-binding", "sdl2-renderer-binding"]
        }
    ]
}